Multiple Views/MainWindow.xaml

<Window x:Class="Multiple_Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiple_Views"
        xmlns:viewmodels="clr-namespace:Multiple_Views.ViewModels"
        xmlns:views="clr-namespace:Multiple_Views.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="RedViewTemplate" DataType="{x:Type viewmodels:RedVM}">
            <views:RedView DataContext="{Binding }"/>
        </DataTemplate>
        <DataTemplate x:Name="OrangeViewTemplate" DataType="{x:Type viewmodels:OrangeVM}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PlumViewTemplate" DataType="{x:Type viewmodels:PlumVM}">
            <views:PlumView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button  x:Name="Red_bt" Content="Red" Width="80" Height="80" Background="Red" Foreground="White" Margin="3,2,709,2" Click="Red_bt_Click"></Button>
            <Button  x:Name="Orange_bt" Content="Orange" Width="80" Height="80" Background="Orange" Foreground="White" Margin="87,2,625,2" Click="Orange_bt_Click"></Button>
            <Button  x:Name="Plum_bt" Content="Plum" Width="80" Height="80" Background="Plum" Foreground="White" Margin="172,2,540,2" Click="Plum_bt_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding}"></ContentControl>
        </Grid>
    </Grid>
</Window>
